# Magneto

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ty/magneto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/magneto/: MainActivity.kt
app/src/main/java/com/ty/magneto/api/: ApiService.kt
app/src/main/java/com/ty/magneto/base/: App.kt  AutoDisposeActivity.kt  BaseActivity.kt
app/src/main/java/com/ty/magneto/bean/: Reply.kt
app/src/main/java/com/ty/magneto/rx/: RxSchedulers.kt  TObserver.kt
app/src/main/java/com/ty/magneto/vm/: IViewModel.kt
app/src/main/res/drawable/: selector_btn_main.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  activity_splasha.xml
app/src/main/res/menu/: menu_btn_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ty/magneto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loadingpager/: build.gradle
loadingpager/src/androidTest/java/com/ty/loadingpager/: ExampleInstrumentedTest.java
loadingpager/src/main/: AndroidManifest.xml
loadingpager/src/main/java/com/ty/loadingpager/: DataLoadListener.kt  LoadingPager.kt
loadingpager/src/main/res/anim/: anim.xml
loadingpager/src/main/res/drawable/: ic_loading.xml
loadingpager/src/main/res/layout/: page_empty.xml  page_error.xml  page_loading.xml
loadingpager/src/main/res/values/: colors.xml  strings.xml
loadingpager/src/test/java/com/ty/loadingpager/: ExampleUnitTest.java
(+5 files in other folders)
